# This is just a blocklist for Pi-Hole that I maintain for me personally.
# You can subscribe to it if you want, but I give no guarantee it doesn't break anything you need,
# indeed it does break some stuff, like Google Plus, but they are all things that I don't use anyway.
# Again, these are things I want to block on my own networks.
# 
# Copyright © 2021 Knuschberkeks
#
# Github: https://github.com/Knuschberkeks/Knuschberblock
# License: https://raw.githubusercontent.com/Knuschberkeks/Knuschberblock/main/LICENSE
# Raw file: https://raw.githubusercontent.com/Knuschberkeks/Knuschberblock/main/Knuschberblock.txt
#
# Thanks to the creators of Pi-Hole for giving us this wonderful tool.
# Visit https://github.com/pi-hole or https://pi-hole.net/ for more info.
# If you use pi-hole, consider supporting it. Visit https://pi-hole.net/donate/#sponsorship
#
# Thanks to Ritter Sport for fueling my late night tinkering. Visit https://www.ritter-sport.com/
# I am not affiliated, associated, authorized, endorsed by, or in any way officially connected with the Ritter Sport brand,
# or any of its subsidiaries or its affiliates.
# The names Ritter Sport and Knusperkeks as well as related names, marks, emblems and images are registered trademarks of their respective owners.

#        #%%%#%#*/((############(############################################%%%*%%%%#%
#        ####%%#*(###%##########(############################################%%% %%%%%%
#        #####%#*/###%%%#%(%...#(############################################%%% %%%%##
#        ##%#%%(//###%#/.%.* ,%%(#######################################%%%*,*//.%%%###
#        #####%*(*###%##########(##################################*,,,,,**,***/,%####(
#        ###%%%*(*###%####/%###############################**,,,,,,,,,,,*,*,*//,,%%###(
#        ####%%.(*#########################################**/*******,*,,.,,*///,%#(((*
#        ###%%% (/####################*****************,####**/***,,***,**,**///,%%##(,
#        ####%% (/####################/                *####%(,(#&/.,.*,,,,/*///,%((((,
#        ###%%% (/####################*   Ritter       *####%(###%%%%#((%&,,*///.%###(.
#        ####%%.(/####################/                *%###(%##%%##%%%&&#%#%%#@ %((((.
#        ##%#%%*(/####################/                *%##(/#(%%%%#%%%&%%#%&&&& %##(( 
#        ##%%%%((/####################/        Sport   *%%((/%&&%%%%%%&&%(%#&&&& %#((( 
#        %%%%%%#//####################/                *%%%%%#&@%#/#%@%%%%%%&&&& %(((( 
#        %%%%%%%//####################%#####%%%##%###%%%#%%%%#%%&%%%%%/,(*/%@@@@ %#(/( 
#        %%%%%%%//#########################%%%%%%%%%%%%%%%%%%%%%%(//*****%#%&&@@ %#/// 
#        %%%%#%%//#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%(/////*//*#&&@ %%#// 
#        %%%%#%%//###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%###%&&&%%% %(/*/ 
#        %%%%#%%/(###########%####%###%%%#%#%%%%%%%%%#%%%%%%#%%%#%#%%%%%%%%%%%%% %#(// 
#       ,%##%(#%/(########% ##(% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %#(/( 
#       /%%%%(#%/(######%%##%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %###( 
#       #%###((%/#####%%%%%%%%%%%%%%%%%% Knuschberkeks %%%%%%%%%%%%%%%%%%%%%%%%% %%%#( 
#       %%###/(%/###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %#### 
#       %##%#/#%/#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%#( 
#       #####(&%%%%%%%%%#(((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(%#### 

# Random things:
androidtvchannels-pa.googleapis.com
googleads.g.doubleclick.net
ad.googlesyndication.com
ad.doubleclick.net
tpc.googlesyndication.com
app-measurement.com

# Razer Synapse software
ec.razer.com

#Android Handys
userlocation.googleapis.com

# Fernseher nachts:
connectivitycheck.gstatic.com
history.google.com
footprints-pa.googleapis.com
push.prod.netflix.com
nrdp.prod.ftl.netflix.com
preapp.prod.partner.netflix.net
mtalk.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
alt9-mtalk.google.com
rec.zeasn.tv
playatoms-pa.googleapis.com

# Fernseher Auto-Update
authorize.nettvservices.com
firmware.nettvservices.com

# Fernseher sonstiges
cdnipepg.zeasn.tv
epg.zeasn.tv
smarttv.zeasn.tv
cul-api-prod.tpv-analytics.com
cdnproddata.zeasn.tv
sasprod.nettvservices.com
deviceportal.nettvservices.com
antv-26-philips-43pus650112-505005009.api.amazonvideo.com
atv-axuj36lukeh5f-philips-qm16xeu-43pus650112-philipsqleasekeys.api.amazonvideo.com
gql.twitch.tv

# auskommentiert in https://perflyst.github.io/PiHoleBlocklist/SmartTV.txt
# Copyright (c) 2018 Perflyst
www.ecdinterface.philips.com
connecttv.pelmorex.com
hbbtv.prosieben.de
apicache.vudu.com
geo.opera.com
tv.deezer.com
nrdp.nccp.netflix.com
api-tv.spotify.com
vcs.vdspf.com

# auskommentiert in https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt
# Copyright (c) 2018 Perflyst
cortana-gateway.amazon.com
api.amazonalexa.com
avs.eu.amazonalexa.com


# auskommentiert in https://v.firebog.net/hosts/static/w3kbl.txt
# Personal Blocklist by WaLLy3K (https://firebog.net/about) is licensed under CC BY-NC 4.0 (http://creativecommons.org/licenses/by-nc/4.0/)
gfwsl.geforce.com
gfe.geforce.com
gfe.nvidia.com
images.nvidiagrid.net
rds-assets.nvidia.com
assets.nvidiagrid.net
events.gfe.nvidia.com
services.gfe.nvidia.com

# auskommentiert in https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-social/hosts
# Copyright © 2021 Steven Black
plusone.google.com
plus.sandbox.google.com
plus.l.google.com

# Sony TV Bravia 4K
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
cdn.meta.ndmdhs.com
sa.sde.sony.com
log.core.cloud.vewd.com

# Samsung Q60
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
api.eu-west-1.aiv-delivery.net

# Samsung Q65
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
fc.samsungcloud.tv
osb-auth-eusvc.samsungqbe.com
samsungtifa.com
config.sbixby.com
api.raygun.io
svoice-vd-op.samsung-svoice.com

# LG webOS TV SK7900PLA
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
no.lgtvsdp.com
no.ad.lgsmartad.com
no.info.lgsmartad.com
no.rdx2.lgtvsdp.com
no.lgrecommends.lgappstv.com
no.tvsdp.lgeapi.com

# Philips 55PUT6101/12
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
sdklog.tvstore.opera.com
meteo.dotscreen.com
ad.sxp.smartclip.net
des.smartclip.net
wuakimarketing.s3-eu-west-1.amazonaws.com
optimized-by.rubiconproject.com
ssp.zeasn.tv
pubads.g.doubleclick.net
ping.zeasn.tv
cache.zeasn.tv
deviceportal.zeasn.tv
ichnaea-nrdp-future-dradis.prod.ftl.netflix.com
img.l.zeasn.tv
tou.zeasn.tv
crossroads.geo.netflix.com

# Rakuten App
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
a.zxcvads.com
a-fds.youborafds01.com
infinity-c8.youboranqs01.com domains
yb.rakuten.tv

# auskommentiert in https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt
# Copyright (c) 2018 Perflyst
graph.facebook.com
b-graph.facebook.com
b-api.facebook.com
edge-mqtt.facebook.com
gcs.sc-cdn.net

# wird von Fritz!App Fon benötigt um Anrufe ans Handy umzuleiten.
cmrelay.avm.de

# Test ob andere Listen meine Liste kopieren
ich-mag-ritter-sport.knuschberkeks.de
parts-of-this-list.Copyright-2021-Knuschberkeks.on.github.com
