# This is just a blocklist for pi-hole that I maintain for me personally.
# you can subscribe to it if you want, but I give no guarantee it doesn't break anything you need. Again, these are things I want to block on my own networks.
#
# Copyright © 2021 Knuschberkeks
#
# Github: https://github.com/Knuschberkeks/Knuschberblock
# License: https://raw.githubusercontent.com/Knuschberkeks/Knuschberblock/main/LICENSE
# Raw file: https://raw.githubusercontent.com/Knuschberkeks/Knuschberblock/main/Knuschberblock.txt



#   #%%%#%#*/((############(############################################%%%*%%%%#%
#   ####%%#*(###%##########(############################################%%% %%%%%%
#   #####%#*/###%%%#%(%...#(############################################%%% %%%%##
#   ##%#%%(//###%#/.%.* ,%%(#######################################%%%*,*//.%%%###
#   #####%*(*###%##########(##################################*,,,,,**,***/,%####(
#   ###%%%*(*###%####/%###############################**,,,,,,,,,,,*,*,*//,,%%###(
#   ####%%.(*#########################################**/*******,*,,.,,*///,%#(((*
#   ###%%% (/####################*****************,####**/***,,***,**,**///,%%##(,
#   ####%% (/####################/                *####%(,(#&/.,.*,,,,/*///,%((((,
#   ###%%% (/####################*   Ritter       *####%(###%%%%#((%&,,*///.%###(.
#   ####%%.(/####################/                *%###(%##%%##%%%&&#%#%%#@ %((((.
#   ##%#%%*(/####################/                *%##(/#(%%%%#%%%&%%#%&&&& %##(( 
#   ##%%%%((/####################/        Sport   *%%((/%&&%%%%%%&&%(%#&&&& %#((( 
#   %%%%%%#//####################/                *%%%%%#&@%#/#%@%%%%%%&&&& %(((( 
#   %%%%%%%//####################%#####%%%##%###%%%#%%%%#%%&%%%%%/,(*/%@@@@ %#(/( 
#   %%%%%%%//#########################%%%%%%%%%%%%%%%%%%%%%%(//*****%#%&&@@ %#/// 
#   %%%%#%%//#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%(/////*//*#&&@ %%#// 
#   %%%%#%%//###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%###%&&&%%% %(/*/ 
#   %%%%#%%/(###########%####%###%%%#%#%%%%%%%%%#%%%%%%#%%%#%#%%%%%%%%%%%%% %#(// 
#  ,%##%(#%/(########% ##(% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %#(/( 
#  /%%%%(#%/(######%%##%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %###( 
#  #%###((%/#####%%%%%%%%%%%%%%%%%% Knuschberkeks %%%%%%%%%%%%%%%%%%%%%%%%% %%%#( 
#  %%###/(%/###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %#### 
#  %##%#/#%/#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%#( 
#  #####(&%%%%%%%%%#(((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(%#### 






# Random things:
androidtvchannels-pa.googleapis.com
emoji.redditmedia.com
pps.whatsapp.net
e15.whatsapp.net
g.whatsapp.net
googleads.g.doubleclick.net
ad.googlesyndication.com
ad.doubleclick.net
device-metrics-us-2.amazon.com
tpc.googlesyndication.com
app-measurement.com

# Razer Synapse software
ec.razer.com

# Fernseher nachts:
history.google.com
footprints-pa.googleapis.com
push.prod.netflix.com
nrdp.prod.ftl.netflix.com
secure.netflix.com
preapp.prod.partner.netflix.net
mtalk.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
alt9-mtalk.google.com

# auskommentiert in https://perflyst.github.io/PiHoleBlocklist/SmartTV.txt
# Copyright (c) 2018 Perflyst
www.ecdinterface.philips.com
connecttv.pelmorex.com
hbbtv.prosieben.de
apicache.vudu.com
geo.opera.com
tv.deezer.com
nrdp.nccp.netflix.com
api-tv.spotify.com

# auskommentiert in https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt
# Copyright (c) 2018 Perflyst
cortana-gateway.amazon.com
api.amazonalexa.com
avs.eu.amazonalexa.com


# auskommentiert in https://v.firebog.net/hosts/static/w3kbl.txt
# Personal Blocklist by WaLLy3K (https://firebog.net/about) is licensed under CC BY-NC 4.0 (http://creativecommons.org/licenses/by-nc/4.0/)
gfwsl.geforce.com
gfe.geforce.com
gfe.nvidia.com
images.nvidiagrid.net
rds-assets.nvidia.com 
assets.nvidiagrid.net
events.gfe.nvidia.com
services.gfe.nvidia.com

# auskommentiert in https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-social/hosts
# Copyright © 2021 Steven Black
plusone.google.com
plus.sandbox.google.com
plus.l.google.com
plus.l.google.com
plus.l.google.com

# Test ob andere Listen meine Liste kopieren
ich-mag-ritter-sport.knuschberkeks.de
