########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/andere_Fernseher
########################################################################################################################################

# Sony TV Bravia 4K
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
cdn.meta.ndmdhs.com
sa.sde.sony.com
log.core.cloud.vewd.com

# Samsung Q60
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
api.eu-west-1.aiv-delivery.net

# Samsung Q65
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
fc.samsungcloud.tv
osb-auth-eusvc.samsungqbe.com
samsungtifa.com
config.sbixby.com
api.raygun.io
svoice-vd-op.samsung-svoice.com

# LG webOS TV SK7900PLA
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
no.lgtvsdp.com
no.ad.lgsmartad.com
no.info.lgsmartad.com
no.rdx2.lgtvsdp.com
no.lgrecommends.lgappstv.com
no.tvsdp.lgeapi.com

# Philips 55PUT6101/12
# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
sdklog.tvstore.opera.com
meteo.dotscreen.com
ad.sxp.smartclip.net
des.smartclip.net
wuakimarketing.s3-eu-west-1.amazonaws.com
optimized-by.rubiconproject.com
ssp.zeasn.tv
pubads.g.doubleclick.net
ping.zeasn.tv
cache.zeasn.tv
deviceportal.zeasn.tv
ichnaea-nrdp-future-dradis.prod.ftl.netflix.com
img.l.zeasn.tv
tou.zeasn.tv
crossroads.geo.netflix.com
