########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/Google
########################################################################################################################################

# Google Domains to block
# For more info, visit https://github.com/Knuschberkeks/Knuschberblock

fonts.googleapis.com
android.googleapis.com
firestore.googleapis.com
googleapis.l.google.com
oauthaccountmanager.googleapis.com
play-fe.googleapis.com
play.googleapis.com
reminders-pa.googleapis.com
safebrowsing.googleapis.com
www.googleapis.com
youtubei.googleapis.com
