########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/mein_Fernseher
########################################################################################################################################

# Fernseher
# For more info, visit https://github.com/Knuschberkeks/Knuschberblock

# Nachts:
connectivitycheck.gstatic.com
history.google.com
footprints-pa.googleapis.com
push.prod.netflix.com
nrdp.prod.ftl.netflix.com
preapp.prod.partner.netflix.net
mtalk.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
alt9-mtalk.google.com
rec.zeasn.tv
playatoms-pa.googleapis.com

# Auto-Update:
authorize.nettvservices.com
firmware.nettvservices.com

# Sonstiges
cdnipepg.zeasn.tv
epg.zeasn.tv
smarttv.zeasn.tv
cul-api-prod.tpv-analytics.com
cdnproddata.zeasn.tv
sasprod.nettvservices.com
deviceportal.nettvservices.com
antv-26-philips-43pus650112-505005009.api.amazonvideo.com
atv-axuj36lukeh5f-philips-qm16xeu-43pus650112-philipsqleasekeys.api.amazonvideo.com
gql.twitch.tv
