########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/Microsoft%20Telemetry
########################################################################################################################################

# Blocking some (not all) Windows Telemetry
# For more info, visit https://github.com/Knuschberkeks/Knuschberblock

# Weather App
tile-service.weather.microsoft.com

# OneNote
cdn.onenote.net

# OneDrive
g.live.com
oneclient.sfx.ms
logincdn.msauth.net
windows.policies.live.net
api.onedrive.com
skydrivesync.policies.live.net

# Photos App
evoke-windowsservices-tas.msedge.net

# Cortana and Live Tiles
fp.msedge.net
I-ring.msedge.net
s-ring.msedge.net
k-ring.msedge.net
b-ring.msedge.net

# Device Metadata
dmd.metaservices.microsoft.com
cs.dds.microsoft.com

# Diagnostic Data
v10.events.data.microsoft.com
telecommand.telemetry.microsoft.com
watson.telemetry.microsoft.com

# Maps
maps.windows.com
dev.virtualearth.net
ecn.dev.virtualearth.net
ssl.bing.com

# Microsoft Store Analytics
manage.devcenter.microsoft.com

# Windows Spotlight
arc.msn.com
ris.api.iris.microsoft.com
mucp.api.account.microsoft.com

# Location
inference.location.live.net
