########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/Rakuten_App
########################################################################################################################################

# Rakuten App
# For more info, visit https://github.com/Knuschberkeks/Knuschberblock

# Source: Abdulaziz Abdugani: Privacy Analysis of Smart TV Communication - A case study of privacy threats in Smart TVs © 2020 http://www.duo.uio.no/
a.zxcvads.com
a-fds.youborafds01.com
infinity-c8.youboranqs01.com
yb.rakuten.tv
