########################################################################################################################################
# ! ATTENTION !
# As of 2022-05-18 This repository was moved to codeberg.org
# New Repository main Page: https://codeberg.org/Knuschberkeks/Knuschberblock
# This Version of the lists will remain accessible here for the forseeable future but will no longer be updated.
# If you want to stay up to date on my lists change this list to https://codeberg.org/Knuschberkeks/Knuschberblock/raw/branch/main/Lists/Shein
########################################################################################################################################


# Shein
# For more info, visit https://github.com/Knuschberkeks/Knuschberblock

shein.com
www.shein.com
se-shein.com
shein.tw
de.shein.com
sheinside.com
wellwoods-shein.com
uk-shein.com
sheinside.com
ca-shein.com
website-shein.com
romwe.co.in
us-shein.com
au-shein.com
nl-shein.com
fr-shein.com
es-shein.com
e-shein.com
shein.co.uk
mx-shein.com
free-shein.com
020mes.com
api-shein.com
ad-shein.com
it-shein.com
ksa-shein.com
